C:\Users\User\source\repos\2.34\2.34\bin\Debug\net6.0\2.34.exe
C:\Users\User\source\repos\2.34\2.34\bin\Debug\net6.0\2.34.deps.json
C:\Users\User\source\repos\2.34\2.34\bin\Debug\net6.0\2.34.runtimeconfig.json
C:\Users\User\source\repos\2.34\2.34\bin\Debug\net6.0\2.34.dll
C:\Users\User\source\repos\2.34\2.34\bin\Debug\net6.0\2.34.pdb
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.csproj.AssemblyReference.cache
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.AssemblyInfo.cs
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.dll
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\refint\2.34.dll
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.pdb
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\2.34.genruntimeconfig.cache
C:\Users\User\source\repos\2.34\2.34\obj\Debug\net6.0\ref\2.34.dll
